<!doctype html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<meta content="telephone=no" name="format-detection" />
	
	<title>欢迎参加婚礼</title>
	<link type="text/css" rel="stylesheet" href="../lib/gen.css" />
    <style type="text/css" media="screen">
.clearfix{zoom:1;}
.clearfix:after{content:" ";font-size:0;display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
        
        .sec-main li{margin-bottom:20px; float:left; border:1px solid #ccc; padding:10px; width:440px; height:200px;margin-right:30px; list-style: none; background: #eee;line-height:30px;}
        .sec-head{font-size:14px;}
        .sec-head li{margin-top:8px;}
        section{margin-bottom:20px;}
        
        
.wrap{width:500px; margin: 0 auto;}
        
        
    </style>
	<style type="text/css" media="screen">
        body{font:normal 14px '微软雅黑'; padding:20px; }
	    
	
	</style>
</head>
<body>
<div class="wrap">    
	<h1 style="padding-left:180px; text-align:left;color:#f44; letter-spacing:8px; height:100px;  font-size:20px;font-weight:bold; background: #fff url(../file/pic/a2.jpg) no-repeat">邀请您参加 盛永根 和 陈静 的婚礼</h1>
	
	<hr style="margin:10px 0;color:#ccc;border:1px solid #ccc;"/>
	
	<section>
	    <ul class="sec-head">
	        <li>时间：<time>2014-3-22（周日）</time></li>
	        <li>地址：江苏省无锡市江阴市 华士镇 华西9村 万安桥112号</li>
            <li>联系人：新郎：盛永根 &nbsp;&nbsp;&nbsp; 新娘： 陈静 </li>
	        <li>手机号：新郎：<a href="tel://13552416883">13552416883</a> &nbsp;&nbsp; 新娘: <a href="tel://18612759103">18612759103</a></li>
	        <li>中餐和晚餐，在自家办</li>
	    </ul>
	</section>
	<hr style="margin:10px 0;color:#ccc;border:1px solid #ccc;"/>
	<section>
	    <h2>交通路线</h2>
    <ul class="sec-main clearfix">
        <li>
            
            自驾路线：<br/>
            地图导航搜索 ： 无锡市（空格）振宏国际<br/>
            
            百度地图：<a href="http://j.map.baidu.com/rrPg0" target="_blank">http://j.map.baidu.com/rrPg0</a> <br/>
            高德地图：<a href="http://amap.com/014mBB" target="_blank">http://amap.com/014mBB</a><br/>
        </li>
        <li>
            火车路线：<br/>
           方案1. 到无锡站下车，在旁边无锡客运站买到 华士 的票即可。<br/>
           方案2. 到无锡东站下车，在旁边客运站坐车到张家港即可。<br/>
        </li>
        <li>
            汽车路线：<br/>
            买票到江阴市客运站下车，出站后，西南方向200米处有很多公交车，坐201路公交到振宏国际站点下车即可。<br/>
        </li>
    </ul>
    </section>
    	<hr style="margin:10px 0;color:#ccc;border:1px solid #ccc;"/>
    
    <section>
        <div>
            <h2>具体的路线图，红色箭头位置，一直走到头就到</h2>
            <img style="width:450px;" src="../file/pic/QQ1.jpg" alt="" /></div>
            <div>
            <!--<h2>百度地图的大图</h2>
            <img src="file/pic/QQ2.jpg" alt="" /></div>
            <div>
            <h2>高德地图的大图</h2>
            <img src="file/pic/QQ3.jpg" alt="" /></div>
            -->
    </section>
    
    </div>
    
        <script>

        </script>
    
    	
</body>
</html>
